# ServiAgro

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/pe/japdesar/serviagro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/juabsa/serviagro/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/japdesar/serviagro/: ServiAgro.kt
app/src/main/java/pe/japdesar/serviagro/common/: AndroidExt.kt  BaseLogic.kt  Constants.kt  Navigation.kt
app/src/main/java/pe/japdesar/serviagro/detalles/: ConfiguracionFragment.kt  DetailsActivity.kt  Second2Fragment.kt
app/src/main/java/pe/japdesar/serviagro/login/: ILoginContract.kt  LoginActivity.kt  LoginLogic.kt  LoginResult.kt
app/src/main/java/pe/japdesar/serviagro/login/buildlogic/: LoginInjector.kt
app/src/main/java/pe/japdesar/serviagro/login/registro/: UserRegisterFragment.kt
app/src/main/java/pe/japdesar/serviagro/main/: MainActivity.kt
app/src/main/java/pe/japdesar/serviagro/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pe/japdesar/serviagro/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pe/japdesar/serviagro/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pe/japdesar/serviagro/register/: FirstFragment.kt  RegisterActivity.kt  SecondFragment.kt  UserRegisterFragment.kt
app/src/main/java/pe/juabsa/serviagro/common/: AndroidExt.kt  BaseLogic.kt  Constants.kt  Navigation.kt
app/src/main/java/pe/juabsa/serviagro/login/: ILoginContract.kt  LoginActivity.kt  LoginLogic.kt  LoginResult.kt
app/src/main/java/pe/juabsa/serviagro/login/buildlogic/: LoginInjector.kt
app/src/main/java/pe/juabsa/serviagro/main/: MainActivity.kt
app/src/main/java/pe/juabsa/serviagro/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pe/juabsa/serviagro/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pe/juabsa/serviagro/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: agro_loop.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/drawable-v24/: antenna_loop.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_details.xml  content_login.xml  fragment_config_details.xml  fragment_first.xml  fragment_user_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/japdesar/serviagro/: ExampleUnitTest.kt
app/src/test/java/pe/juabsa/serviagro/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/japdesar/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/pe/juabsa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/japdesar/data/: DataExt.kt
data/src/main/java/pe/japdesar/data/auth/: FirebaseAuthRepositoryImpl.kt
data/src/main/java/pe/japdesar/data/database/: DataConverter.kt  RoomAgroDatabase.kt
data/src/main/java/pe/japdesar/data/datamodels/: CalendarioFunde.kt  CentroAcopio.kt  FirebaseUser.kt  Sector.kt  UserAgro.kt
data/src/main/java/pe/japdesar/data/firebase/: FirestoreRemoteUserImpl.kt
data/src/main/java/pe/juabsa/data/: DataExt.kt
data/src/main/java/pe/juabsa/data/auth/: FirebaseAuthRepositoryImpl.kt
data/src/main/java/pe/juabsa/data/database/: DataConverter.kt  RoomAgroDatabase.kt
data/src/main/java/pe/juabsa/data/datamodels/: CalendarioFunde.kt  CentroAcopio.kt  Sector.kt  UserAgro.kt
data/src/test/java/pe/japdesar/data/: ExampleUnitTest.kt
data/src/test/java/pe/juabsa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/pe/japdesar/domain/: DispatcherProvider.kt
domain/src/main/java/pe/japdesar/domain/domainmodel/: Result.kt  User.kt
domain/src/main/java/pe/japdesar/domain/error/: AgroError.kt
domain/src/main/java/pe/japdesar/domain/interactor/: AuthSource.kt
domain/src/main/java/pe/japdesar/domain/repository/: IAuthRepository.kt  IRemoteUserRepository.kt
domain/src/main/java/pe/japdesar/domain/servicelocator/: UserServiceLocator.kt
domain/src/main/java/pe/juabsa/domain/: DispatcherProvider.kt
domain/src/main/java/pe/juabsa/domain/domainmodel/: User.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
