<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pe.japdesar.serviagro.register.UserRegisterFragment"
        android:label="@string/registrer_user"
        tools:layout="@layout/fragment_user_register">

        </fragment>

</navigation>